# Blazor.DatabaseDesigner

./: DatabaseDesigner.sln  LICENSE  README.md
DatabaseDesigner.Core/: DatabaseDesigner.Core.csproj
DatabaseDesigner.Core/Models/: Column.cs  ColumnPort.cs  Table.cs  TableModel.cs
DatabaseDesigner.Wasm/: DatabaseDesigner.Wasm.csproj  Program.cs  _Imports.razor
DatabaseDesigner.Wasm/Components/: Sidebar.razor  Sidebar.razor.cs  Sidebar.razor.css  TableColumn.razor.cs  TableNode.razor.cs  TableNode.razor.css
DatabaseDesigner.Wasm/Components/Diagram/: TableColumn.razor  TableColumn.razor.cs  TableNode.razor  TableNode.razor.cs  TableNode.razor.css
DatabaseDesigner.Wasm/Layouts/: MainLayout.razor
DatabaseDesigner.Wasm/Pages/: Index.razor  Index.razor.cs  Index.razor.css
DatabaseDesigner.Wasm/Properties/: launchSettings.json
DatabaseDesigner.Wasm/wwwroot/: index.html
